This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in wiki
Warning--empty author in wiki
Warning--empty year in wiki
Warning--empty year in devidefingerpeint
Warning--empty year in origin
Warning--empty year in littefingerprint
Warning--empty year in TinghuaUniversity
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4522 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 98
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 68
:= -- 200
add.period$ -- 14
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 50
empty$ -- 87
format.name$ -- 14
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 7
while$ -- 8
width$ -- 6
write$ -- 45
(There were 7 warnings)
