\begin{thebibliography}{1}

\bibitem{wiki}
Finger print.
\newblock {\em Wikipedia}.

\bibitem{devidefingerpeint}
RSIP.
\newblock Fingerprint segmentation using deep learningfingerprint segmentation
  using deep learning.
\newblock {\em Internet}.

\bibitem{origin}
刘毅.
\newblock
  生物识别——打开人类识别自我的新纪元——生物识别技术的起源发展和前景.
\newblock {\em 中国公共安全}.

\bibitem{littefingerprint}
张永良, 周冰, 詹小四, and 卢天培 裘晓光.
\newblock 基于深度学习的小面积指纹匹配方法.
\newblock {\em Journal of Computer Applications}.

\bibitem{TinghuaUniversity}
清华大学冯建江.
\newblock 指纹识别现状与研究进展报告.
\newblock {\em 雷锋网}.

\end{thebibliography}
