\relax 
\newlabel{figupc}{{}{1}}
\citation{origin}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前沿课题一览}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 前沿课题简表}}{1}\protected@file@percent }
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}我的课题报告————生物识别技术}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}起源}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}定义}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}类别}{2}\protected@file@percent }
\citation{wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}详细调研}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于光学全反射原理的指纹在线采集技术。其原理就是当平行光通过三棱镜照在指纹上时，如果是凸起就不会发生反射，而如果是空气就会全反射。}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 从左到右分别为油墨指纹、来自现场的潜指纹和基于光学全反射原理的指纹}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\citation{TinghuaUniversity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 依据分辨率，指纹特征可以分为三层。}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 将局部指纹图像显示为曲面}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 细节点匹配}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\citation{devidefingerpeint}
\citation{littefingerprint}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Github}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 观察者}}{8}\protected@file@percent }
\newlabel{fig2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 学习强国}}{8}\protected@file@percent }
\newlabel{fig3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 哔哩哔哩}}{9}\protected@file@percent }
\newlabel{fig4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 博客园}}{9}\protected@file@percent }
\newlabel{fig5}{{10}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{wiki}{{1}{}{{}}{{}}}
\bibcite{devidefingerpeint}{{2}{}{{}}{{}}}
\bibcite{origin}{{3}{}{{}}{{}}}
\bibcite{littefingerprint}{{4}{}{{}}{{}}}
\bibcite{TinghuaUniversity}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSDN}}{10}\protected@file@percent }
\newlabel{fig6}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 小木虫}}{10}\protected@file@percent }
\newlabel{fig7}{{12}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
